# General environment variables for development
ENV=development
PORT=4000
SERVER_URL=http:localhost:4000

# Database configuration
DATABASE_URL=mongodb+srv://shahbazkhalid818_db_user:utFYUYSxn0DRO5rH@cluster0.tdwwfvx.mongodb.net/aljo-store
DATABASE_NAME=aljo-store


# Cloudinary Keys
CLOUDINARY_API_SECRET=eD69SrnQjTVhSRKM_k7irAN03ws
CLOUDINARY_API_KEY=468523942479743
CLOUDINARY_CLOUD_NAME=dgx9candm

# Auth
SESSION_SECRET=123456789
JWT_SECRET=shahbazkhalid818_jwt_secret_key
REFRESH_TOKEN_SECRET=shahbazkhalid818_refresh_token_secret_key
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=10d

# Email
GMAIL=shahbazkhalid818@gmail.com
PASSWORD=fveamjatxycioirc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Stripe
STRIPE_SECRET=sk_test_51Si2PxC6yFrHQ7COEIaAmvEGXUhbspd82IuwZgq0gUz8Nq0kV7JWDB3odemh0VCCeKnI5encUCiwPQ3XvzissCf100CbzhwePK
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_88859f1942bc054044927c0d636f6428f7eaae6336dc02694aa88caf4ad02b14
